# MongoDB Connection - Database location
# MONGO_URI=mongodb+srv://zapatera:zapalert@cluster0.hjebuqt.mongodb.net/zapalertdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/ # Local database for development

# Server Configuration
PORT=5001 # What port the server runs on

# JWT Secret (Generate a strong secret key) - Password for creating security tokens
JWT_SECRET=zapalert123

# Environment - Development or production mode
NODE_ENV=development