# MongoDB Connection
# MONGO_URI=mongodb+srv://zapatera:zapalert@cluster0.hjebuqt.mongodb.net/zapalertdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/

# Server Configuration
PORT=5001

# JWT Secret (Generate a strong secret key)
JWT_SECRET=zapalert123

# Environment
NODE_ENV=development